# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X

# list = []
# n = int(input("введите кол-во элементов массива: "))
# for i in range(n):
#     list.append(int(input(f'Введите {i+1} элемент массива: ')))
# count = 0
# m = int(input("введите искомое число = "))
# for i in list:
#     if m == i:
#         count += 1

# print(f"число {m} встречается {count} раз(а)")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# list = []
# n = int(input("введите кол-во элементов массива: "))
# for i in range(n):
#     list.append(int(input(f'Введите {i+1} элемент массива: ')))

# x = int(input("введите искомое число: "))

# listDif = [abs(x - i) for i in list]
# resultIndex = listDif.index(min(listDif))
# print(f'{list[resultIndex]} - ближайшее число к искомому')

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# dict = \
#     {1: "AEIOULNSTRАВЕИНОРСТ",
#      2: "DGДКЛМПУ",
#      3: "BCMPБГЁЬЯ",
#      4: "FHVWYЙЫ",
#      5: "KЖЗХЦЧ",
#      8: "JXШЭЮ",
#      10: "QZФЩЪ"
#      }
# str = input("введите слово: ").upper()
# scores = 0
# for n in str:
#     for m, v in dict.items():
#         if n in v:
#             scores += m
#             break

# print(scores)