# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза

# W = int(input('Введите колличество арбузов: '))
# max = min = int(input('Ведите массу арбуза 1: '))
# for i in range(2, W + 1):
#     M= int(input(f'Введите масу арбуза {i}: '))
#     if M > max:
#         max = M
#     if M < min:
#         min = M
# print('Вес тещиного арбуза =', min)
# print('Вес арбуза И.В. =', max)

# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# import random

# quantityCoin = int(input('Введите количетсво монет: '))
# sideCoin = []
# headCoin = 0
# tailCoin = 0
# for i in range(quantityCoin):
#     tempSide = int(random.randint(0, 1))
#     sideCoin.insert(i, tempSide)
#     if sideCoin[i] > 0:
#         headCoin += 1
#     else:
#         tailCoin += 1
# if headCoin > tailCoin:
#     print(f'Переверните {tailCoin} монет, которые лежат решкой вверх')
# else:
#     print(f'Переверните {headCoin} монет, которые лежат орлом вверх')


# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# print('Загадайте 2 числа от 0 до 1000 включительно')
# sumNumbers = int(input("Введите сумму этих чисел: "))
# multNumbers = int(input("Введите произведение этих чисел: "))
# x = None
# y = None

# for i in range(0, 1001):
#     temp = sumNumbers - i
#     if temp * i == multNumbers:
#         x = temp
#         y = i
# print(f'Вы загадали число {x} и {y}')


# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# num = int(input('Введите число: '))
# num1 = 0
# i = 0
# array = []
# while num > num1:
#     array.append(i)
#     i += 1
#     num1 = 2 ** i
# print(array)